<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">

    <PreferenceCategory
        android:title="Network">

        <EditTextPreference
            android:defaultValue="192.168.0.113:3000"
            android:key="ip_pref"
            android:title="IP Address"
            android:summary="Edit IP Address"
            android:dialogTitle="Please input IP Adress ( 1.2.3.4:0000 )" />

    </PreferenceCategory>
</PreferenceScreen>